bumblebee-lounge/
├── firebase-config.js
├── public/
│   ├── css/
│   │   └── theme.css
│   ├── js/
│   │   ├── utils.js
│   │   ├── transitions.js
│   │   ├── receipt.js
│   │   ├── cart.js
│   │   ├── order.js
│   │   └── reservation.js
│   ├── assets/
│   │   └── hookah.png   ← your hookah image here
│   ├── index.html
│   ├── home.html
│   ├── hookah.html
│   ├── menu.html
│   ├── order.html
│   ├── cart.html
│   ├── checkout.html
│   └── contact.html
└── admin/
    ├── login.html
    ├── owner/
    │   ├── dashboard.html
    │   ├── orders.html
    │   ├── reservations.html
    │   ├── inventory.html
    │   ├── staff.html
    │   └── archive.html
    └── worker/
        ├── dashboard.html
        ├── orders.html
        └── reservations.html